[metadata]
author=example
author_email=example@example.com
url=http://example.com
platform = any
classifiers =
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
	Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.6
setup_requires =
    setuptools >=38.3.0
install_requires =
    flask
    gunicorn
    meinheld
    celery
[options.extras_require]
dev =
    pytest
    flask-shell-ipython

[bdist_wheel]
universal = true
